In [6]:
print('Hello World!')

Hello World!

# This is a comment

In [7]:
# Approach 1 List
carLoans = [[1, 34689.96, 687.23, 202.93, 484.3, 34205.66, 60, 0.0702, 'Toyota Sienna'],
            [2, 34205.66, 687.23, 200.1, 487.13, 33718.53, 60, 0.0702, 'Toyota Sienna'],
            [3, 33718.53, 687.23, 197.25, 489.98, 33228.55, 60, 0.0702, 'Toyota Sienna'],
            [4, 33228.55, 687.23, 194.38, 492.85, 32735.7, 60, 0.0702, 'Toyota Sienna'],
            [5, 32735.7, 687.23, 191.5, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'],
           ]

colNames = ['Month', 'Starting Balance', 'Repayment', 'Interst Paid', 'Principal Paid', 'New Balance', 'term', 'interest_rate','car_type']

In [8]:
print('Car loans: ', carLoans)

Car loans:  [[1, 34689.96, 687.23, 202.93, 484.3, 34205.66, 60, 0.0702, 'Toyota Sienna'], [2, 34205.66, 687.23, 200.1, 487.13, 33718.53, 60, 0.0702, 'Toyota Sienna'], [3, 33718.53, 687.23, 197.25, 489.98, 33228.55, 60, 0.0702, 'Toyota Sienna'], [4, 33228.55, 687.23, 194.38, 492.85, 32735.7, 60, 0.0702, 'Toyota Sienna'], [5, 32735.7, 687.23, 191.5, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna']]

In [9]:
df = pd.DataFrame(data = carLoans, columns = colNames)

In [10]:
import pandas as pd

In [11]:
df

,Month,Starting Balance,Repayment,Interst Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [14]:
filename = 'Ex_Files_Python_Data_Visualization/Exercise_Files/Pandas/data/car_financing.csv'

In [15]:
df = pd.read_csv(filename)

In [16]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
378,31,23008.26,796.01,55.60,740.41,22267.85,60,0.0290,VW Golf R
379,32,22267.85,796.01,53.81,742.20,21525.65,60,0.0290,VW Golf R
380,33,21525.65,796.01,52.02,743.99,20781.66,60,0.0290,VW Golf R
381,34,20781.66,796.01,50.22,745.79,20035.87,60,0.0290,VW Golf R
382,35,20035.87,796.01,48.42,747.59,19288.28,60,0.0290,VW Golf R
383,36,19288.28,796.01,46.61,749.40,18538.88,60,0.0290,VW Golf R
384,37,18538.88,796.01,44.80,751.21,17787.67,60,0.0290,VW Golf R
385,38,17787.67,796.01,42.98,753.03,17034.64,60,0.0290,VW Golf R
386,39,17034.64,796.01,41.16,754.85,16279.79,60,0.0290,VW Golf R
387,40,16279.79,796.01,39.34,756.67,15523.12,60,0.0290,VW Golf R
388,41,15523.12,796.01,37.51,758.50,14764.62,60,0.0290,VW Golf R
389,42,14764.62,796.01,35.68,760.33,14004.29,60,0.0290,VW Golf R
390,43,14004.29,796.01,33.84,762.17,13242.12,60,0.0290,VW Golf R
391,44,13242.12,796.01,32.00,764.01,12478.11,60,0.0290,VW Golf R
392,45,12478.11,796.01,30.15,765.86,11712.25,60,0.0290,VW Golf R
393,46,11712.25,796.01,28.30,767.71,10944.54,60,0.0290,VW Golf R
394,47,10944.54,796.01,26.44,769.57,10174.97,60,0.0290,VW Golf R
395,48,10174.97,796.01,24.58,771.43,9403.54,60,0.0290,VW Golf R
396,49,9403.54,796.01,22.72,773.29,8630.25,60,0.0290,VW Golf R
397,50,8630.25,796.01,20.85,775.16,7855.09,60,0.0290,VW Golf R
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.0290,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.0290,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.0290,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.0290,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.0290,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [17]:
filename = 'Ex_Files_Python_Data_Visualization/Exercise_Files/Pandas/data/car_financing.xlsx'
df = pd.read_excel(filename)

In [18]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
378,31,23008.26,796.01,55.60,740.41,22267.85,60,0.0290,VW Golf R
379,32,22267.85,796.01,53.81,742.20,21525.65,60,0.0290,VW Golf R
380,33,21525.65,796.01,52.02,743.99,20781.66,60,0.0290,VW Golf R
381,34,20781.66,796.01,50.22,745.79,20035.87,60,0.0290,VW Golf R
382,35,20035.87,796.01,48.42,747.59,19288.28,60,0.0290,VW Golf R
383,36,19288.28,796.01,46.61,749.40,18538.88,60,0.0290,VW Golf R
384,37,18538.88,796.01,44.80,751.21,17787.67,60,0.0290,VW Golf R
385,38,17787.67,796.01,42.98,753.03,17034.64,60,0.0290,VW Golf R
386,39,17034.64,796.01,41.16,754.85,16279.79,60,0.0290,VW Golf R
387,40,16279.79,796.01,39.34,756.67,15523.12,60,0.0290,VW Golf R
388,41,15523.12,796.01,37.51,758.50,14764.62,60,0.0290,VW Golf R
389,42,14764.62,796.01,35.68,760.33,14004.29,60,0.0290,VW Golf R
390,43,14004.29,796.01,33.84,762.17,13242.12,60,0.0290,VW Golf R
391,44,13242.12,796.01,32.00,764.01,12478.11,60,0.0290,VW Golf R
392,45,12478.11,796.01,30.15,765.86,11712.25,60,0.0290,VW Golf R
393,46,11712.25,796.01,28.30,767.71,10944.54,60,0.0290,VW Golf R
394,47,10944.54,796.01,26.44,769.57,10174.97,60,0.0290,VW Golf R
395,48,10174.97,796.01,24.58,771.43,9403.54,60,0.0290,VW Golf R
396,49,9403.54,796.01,22.72,773.29,8630.25,60,0.0290,VW Golf R
397,50,8630.25,796.01,20.85,775.16,7855.09,60,0.0290,VW Golf R
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.0290,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.0290,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.0290,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.0290,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.0290,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [19]:
help(pd.read_excel)

Help on function read_excel in module pandas.io.excel:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, parse_cols=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skip_footer=0, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)
    Read an Excel file into a pandas DataFrame.

    Support both `xls` and `xlsx` file extensions from a local filesystem or URL.
    Support an option to read a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, file descriptor, pathlib.Path, ExcelFile or xlrd.Book
        The string could be a URL. Valid URL schemes include http, ftp, s3,
        gcs, and file. For file URLs, a host is expected. For instance, a local
        file could be /path/to/workbook.xlsx.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    parse_cols : int or list, default None
        Alias of `usecols`.

        .. deprecated:: 0.21.0
           Use `usecols` instead.

    usecols : int, str, list-like, or callable default None
        Return a subset of the columns.
        * If None, then parse all columns.
        * If int, then indicates last column to be parsed.

        .. deprecated:: 0.24.0
           Pass in a list of int instead from 0 to `usecols` inclusive.

        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

        .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 0.20.0

    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None or xlrd.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.

        .. versionadded:: 0.19.0

    false_values : list, default None
        Values to consider as False.

        .. versionadded:: 0.19.0

    skiprows : list-like
        Rows to skip at the beginning (0-indexed).
    nrows : int, default None
        Number of rows to parse.

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        If na_values are specified and keep_default_na is False the default NaN
        values are overridden, otherwise they're appended to.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {{'foo' : [1, 3]}} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skip_footer : int, default 0
        Alias of `skipfooter`.

        .. deprecated:: 0.23.0
           Use `skipfooter` instead.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    **kwds : optional
            Optional keyword arguments can be passed to ``TextFileReader``.

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    to_excel : Write DataFrame to an Excel file.
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

In [20]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [21]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [22]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [23]:
df.dtypes()

TypeError: 'Series' object is not callable

In [24]:
df.shape

(408, 9)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [26]:
df['car_type']

0      Toyota Sienna
1      Toyota Sienna
2      Toyota Sienna
3      Toyota Sienna
4      Toyota Sienna
5      Toyota Sienna
6      Toyota Sienna
7      Toyota Sienna
8      Toyota Sienna
9      Toyota Sienna
10     Toyota Sienna
11     Toyota Sienna
12     Toyota Sienna
13     Toyota Sienna
14     Toyota Sienna
15     Toyota Sienna
16     Toyota Sienna
17     Toyota Sienna
18     Toyota Sienna
19     Toyota Sienna
20     Toyota Sienna
21     Toyota Sienna
22     Toyota Sienna
23     Toyota Sienna
24     Toyota Sienna
25     Toyota Sienna
26     Toyota Sienna
27     Toyota Sienna
28     Toyota Sienna
29     Toyota Sienna
           ...
378        VW Golf R
379        VW Golf R
380        VW Golf R
381        VW Golf R
382        VW Golf R
383        VW Golf R
384        VW Golf R
385        VW Golf R
386        VW Golf R
387        VW Golf R
388        VW Golf R
389        VW Golf R
390        VW Golf R
391        VW Golf R
392        VW Golf R
393        VW Golf R
394        VW Golf R
395        VW Golf R
396        VW Golf R
397        VW Golf R
398        VW Golf R
399        VW Golf R
400        VW Golf R
401        VW Golf R
402        VW Golf R
403        VW Golf R
404        VW Golf R
405        VW Golf R
406        VW Golf R
407        VW Golf R
Name: car_type, Length: 408, dtype: object

In [27]:
df[['car_type']]

          car_type
0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
5    Toyota Sienna
6    Toyota Sienna
7    Toyota Sienna
8    Toyota Sienna
9    Toyota Sienna
10   Toyota Sienna
11   Toyota Sienna
12   Toyota Sienna
13   Toyota Sienna
14   Toyota Sienna
15   Toyota Sienna
16   Toyota Sienna
17   Toyota Sienna
18   Toyota Sienna
19   Toyota Sienna
20   Toyota Sienna
21   Toyota Sienna
22   Toyota Sienna
23   Toyota Sienna
24   Toyota Sienna
25   Toyota Sienna
26   Toyota Sienna
27   Toyota Sienna
28   Toyota Sienna
29   Toyota Sienna
..             ...
378      VW Golf R
379      VW Golf R
380      VW Golf R
381      VW Golf R
382      VW Golf R
383      VW Golf R
384      VW Golf R
385      VW Golf R
386      VW Golf R
387      VW Golf R
388      VW Golf R
389      VW Golf R
390      VW Golf R
391      VW Golf R
392      VW Golf R
393      VW Golf R
394      VW Golf R
395      VW Golf R
396      VW Golf R
397      VW Golf R
398      VW Golf R
399      VW Golf R
400      VW Golf R
401      VW Golf R
402      VW Golf R
403      VW Golf R
404      VW Golf R
405      VW Golf R
406      VW Golf R
407      VW Golf R

[408 rows x 1 columns]

In [28]:
type(df['car_type'])

pandas.core.series.Series

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [30]:
df['Month'].value_counts()

30    8
15    8
27    8
26    8
25    8
24    8
23    8
22    8
21    8
20    8
19    8
18    8
17    8
16    8
14    8
29    8
13    8
12    8
11    8
10    8
9     8
8     8
7     8
6     8
5     8
4     8
3     8
2     8
28    8
1     8
32    8
33    8
34    8
35    8
36    8
31    8
45    6
43    6
48    6
47    6
46    6
44    6
41    6
42    6
40    6
39    6
38    6
37    6
54    4
58    4
57    4
56    4
55    4
59    4
53    4
52    4
51    4
50    4
49    4
60    4
Name: Month, dtype: int64

In [31]:
df[['car_type']].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [32]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [33]:
car_filter = df['car_type'] == 'Toyota Carolla'

In [34]:
car_filter.info()

AttributeError: 'Series' object has no attribute 'info'

In [35]:
car_filter.info

AttributeError: 'Series' object has no attribute 'info'

In [36]:
car_filter.value_counts()

False    297
True     111
Name: car_type, dtype: int64

In [37]:
car_df = df.loc[car_filter, :]

In [38]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 131 to 263
Data columns (total 9 columns):
Month               111 non-null int64
Starting Balance    111 non-null float64
Repayment           111 non-null float64
Interest Paid       111 non-null float64
Principal Paid      111 non-null float64
New Balance         111 non-null float64
term                111 non-null int64
interest_rate       111 non-null float64
car_type            111 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 8.7+ KB

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       407 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [40]:
interest_filter = df['interest_rate'] == 0.0702

In [41]:
interest_filter.value_counts()

False    348
True      60
Name: interest_rate, dtype: int64

In [42]:
df.loc[car_filter & interest_filter, :]

Empty DataFrame
Columns: [Month, Starting Balance, Repayment, Interest Paid, Principal Paid, New Balance, term, interest_rate, car_type]
Index: []

In [43]:
df = car_df

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111 entries, 131 to 263
Data columns (total 9 columns):
Month               111 non-null int64
Starting Balance    111 non-null float64
Repayment           111 non-null float64
Interest Paid       111 non-null float64
Principal Paid      111 non-null float64
New Balance         111 non-null float64
term                111 non-null int64
interest_rate       111 non-null float64
car_type            111 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 8.7+ KB

In [45]:
interest_filter = df['interest_rate'] == 0.0702

In [46]:
df = df.loc[interest_filter, :]

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 9 columns):
Month               0 non-null int64
Starting Balance    0 non-null float64
Repayment           0 non-null float64
Interest Paid       0 non-null float64
Principal Paid      0 non-null float64
New Balance         0 non-null float64
term                0 non-null int64
interest_rate       0 non-null float64
car_type            0 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 0.0+ bytes

In [48]:
filename = 'Ex_Files_Python_Data_Visualization/Exercise_Files/Pandas/data/car_financing.csv'
df = pd.read_csv(filename)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       408 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

In [50]:
df['Interest Paid'].sum()

23139.77

In [51]:
df.sum()

Month                                                           11004
Starting Balance                                          7.16565e+06
Repayment                                                      290551
Interest Paid                                                 23139.8
Principal Paid                                                 267411
New Balance                                               6.89824e+06
term                                                            21600
interest_rate                                                  16.158
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object